@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");

:root {
    --main-color: #525254;
    --black-color: #000000;
    --border: 0.1rem solid rgba(255, 255, 255, 0.4);
}


* {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s ease;
}

/*! base html codes  */
html {
    font-size: 62.5%;
    scroll-padding-top: 9rem;
    scroll-behavior: smooth;
    overflow-x: hidden;
}

html::-webkit-scrollbar {
    width: 0.8rem;
    background-color: white;
}

html::-webkit-scrollbar-track {
    background-color: transparent;
}

html::-webkit-scrollbar-thumb {
    border-radius: 3rem;
    background-color: var(--black-color);
}

body {
    background-color: var(--main-color);
    overflow-x: hidden;
}

section {
    padding: 3.5rem 7%;
}

a {
    color: var(--black-color);
    text-decoration: none;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.7rem;
    color: #fff;
    background-color: var(--black-color);
    cursor: pointer;
}

.btn:hover {
    opacity: 0.9;
}

.heading {
    color: #fff;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;
}

.heading span {
    color: var(--black-color);
    text-transform: uppercase;
}

.search-input {
    font-size: 1.6rem;
    color: var(--black-color);
    padding: 1rem;
    text-transform: none;
    border-radius: 3rem;
}

/*! header start  */

.header .search-form {
    position: absolute;
    top: 115%;
    right: 7%;
    background-color: #fff;
    width: 50rem;
    height: 5rem;
    display: flex;
    align-items: center;
    border-radius: 3rem;
    box-shadow: 0px 0px 25px 2px rgb(0 0 0 / 75%);
    transform: scaleY(0);
}

.header .search-form.active {
    transform: scaleY(1);
}

.header .search-form i {
    cursor: pointer;
    font-size: 2.2rem;
    margin-right: 1.5rem;
    color: var(--black-color);
}

.header .search-form input {
    width: 100%;
}

.header .logo img {
    margin-top: 0.4rem;
    height: 6rem;
    width: 20rem;
    margin-left: -5rem;
    margin-bottom:0.4rem;
    border-radius: 3rem;
}

.header {
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 7%;
    margin: 2rem 7%;
    border-radius: 30rem;
    box-shadow: 0px 0px 17px -2px rgba(0, 0, 0, 0.75);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header .navbar a {
    margin: 0 1rem;
    font-size: 1.6rem;
    color: var(--black-color);
    border-bottom: 0.1rem solid transparent;
    text-decoration: none;
}

.header .navbar .active,
.header .navbar a:hover {
    border-color: var(--main-color);
    padding-bottom: 0.5rem;
}

.header .buttons button {
    cursor: pointer;
    font-size: 2.5rem;
    margin-left: 2rem;
    background-color: transparent;
    color: var(--black-color);
}

.header .cart-items-container {
    position: absolute;
    top: 95%;
    height: calc(100vh - 9rem);
    width: 35rem;
    background-color: #fff;
    box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
    right: -100%;
}

.header .cart-items-container.active {
    right: 3rem;
}

.header .cart-items-container .cart-item {
    position: relative;
    display: flex;
    align-items: center;
    gap: 1.5rem;
    padding: 1.5rem;
}

.header .cart-items-container .cart-item:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.75);
}

.header .cart-items-container .cart-item .fa-times {
    position: absolute;
    top: 1rem;
    right: 1.5rem;
    font-size: 2rem;
    cursor: pointer;
    color: var(--black-color);
}

.header .cart-items-container .cart-item img {
    height: 7rem;
}

.header .cart-items-container .cart-item .content h3 {
    font-size: 2rem;
    color: var(--black-color);
    padding-bottom: 0.5rem;
}

.header .cart-items-container .cart-item .content .price {
    font-size: 1.5rem;
    color: var(--black-color);
}

.header .cart-items-container .btn {
    width: 100%;
    text-align: center;
    border-radius: unset;
}

.header #menu-btn {
    display: none;
}

/*! header end  */

/*Home Start*/
.home {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background: url(../images/3.jpg) no-repeat;
    background-size: 100% 100%;
    cursor: pointer;
    font-size: 2.5rem;
    margin-top: -11.45rem;
}


.home .content {
    max-width: 60rem;
}

.home .content h3,
.home .content h1{
    font-size: 4rem;
    color: black;
}

.home .content p {
    font-size: 1.7rem;
    font-weight: 300;
    line-height: 1.8rem;
    padding: 1rem;
    color: black;
}

.btn {
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.8rem;
    color: white;
    background-color: var(--black-color);
    cursor: pointer;
}

.btn:hover {
    margin-top: 1rem;
    display: inline-block;
    padding: 2rem 3.75rem;
    border-radius: 30rem;
    font-size: 1.8rem;
    color: gray;
    background-color: var(--black-color);
    cursor: pointer;
}

.heading {
    color: white;
    text-transform: uppercase;
    font-size: 4rem;
    margin-bottom: 3.5rem;
    border-bottom: 0.1rem solid #fff;

}

.heading span {
    color: white;
    text-transform: uppercase;
}

/*Home End*/

/*! menu start  */
.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}

.menu .box-container .box {
    padding: 3rem;
    background-color: #fff;
    border-radius: 3rem;
    background-color: #fff;
    min-height: 60rem;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}

.menu .box-container .box img {
    width: 100%;
    object-fit: cover;
}

.menu .box-container .box .menu-category {
    font-size: 1.2rem;
    text-transform: uppercase;
}

.menu .box-container .box h3 {
    font-size: 3rem;
    padding: 1rem 0;
}

.menu .box-container .box .price {
    font-size: 2.5rem;
    padding: 0.5rem 0;
}

.menu .box-container .box .price span {
    font-size: 1.5rem;
    text-decoration: line-through;
    font-weight: 300;
}

/*! menu end  */
/*Galery Section start*/
.galeri .images {
    width: 100%;
    margin: 0 auto;
    padding: 20px 0;
    /* Üst ve alt boşlukları 20 piksel olarak ayarlayın */
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    /* Resimler 7 taneden sonra alt satıra geçsin */
}


.galeri .images .box_2 {
    width: 150px;
    height: 150px;
    background: gray;
    margin: 0px 14px;
    transition: 0.5s;
    margin-bottom: 14px;
    /* Resimler arasına boşluk bırakmak için margin-bottom ekleyin */
}

.galeri .images .box_2 img {
    width: 150px;
    height: 150px;
    border-radius: 6px;
}

.galeri .images .box_2:hover {
    transform: scale(1.2);
    background: black;
    z-index: 2;
}

/*Galery Section End*/

/*! about start  */
.about .row {
    display: flex;
    flex-wrap: wrap;
    column-gap: 2rem;
}

.about .row .image {
    flex: 1 1 45rem;
}
.about .row .image img{
    height: 50rem;
}

.about .row img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 45rem;
}

.about .row .content h3 {
    font-size: 3rem;
    color: #fff;
}

.about .row .content p {
    font-size: 1.6rem;
    color: #ccc;
    padding: 1rem 0;
    line-height: 1.8;
}

/*! about end  */
/*Contact Section Start*/
.contact .row {
    display: flex;
    background-color: var(--black-color);
    flex-wrap: wrap;
    gap: 1rem;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

.contact .row form {
    flex: 1 1 45rem;
    padding: 5rem 2rem;
    text-align: center;
}

.contact .row form h3 {
    text-transform: uppercase;
    font-size: 3.5rem;
    color: #fff;
}

.contact .row form .inputBox {
    display: flex;
    align-items: center;
    margin: 2rem 0;
    border: var(--border);
}

.contact .row form .inputBox a {
    color: #fff;
    font-size: 2rem;
    padding-left: 2rem;
}

.contact .row form .inputBox input {
    width: 100%;
    padding: 2rem;
    font-size: 1.7rem;
    color: #fff;
    text-transform: none;
    background-color: transparent;
}

.contact .row form .buttons button {
    cursor: pointer;
    font-size: 3rem;
    color: white;
    margin-left: 0.2rem;
    background-color: transparent;
}

.contact .row form .buttons a {

    color: white;
    margin-left: 0.2rem;
    background-color: transparent;
}

/*Contact Section End*/

/*Footer Start*/
.footer-basic {
    padding: 12px 0;
    background-color: #ffffff;
    color: #4b4c4d;
}

.footer-basic ul {
    padding: 0;
    list-style: none;
    text-align: center;
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 0;
}

.footer-basic li {
    padding: 0 10px;
}

.footer-basic ul a {
    color: inherit;
    text-decoration: none;
    opacity: 0.8;
}

.footer-basic ul a:hover {
    opacity: 1;
}

.footer-basic .social {
    text-align: center;
    padding-bottom: 25px;
}

.footer-basic .social>a {
    font-size: 24px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    text-align: center;
    border-radius: 50%;
    border: 1px solid #ccc;
    margin: 0 8px;
    color: inherit;
    opacity: 0.75;
}

.footer-basic .social>a:hover {
    opacity: 0.9;
}

.footer-basic .copyright {
    margin-bottom: 15px;
    text-align: center;
    font-size: 13px;
    color: #aaa;
    margin-bottom: 0;
}

/*Footer End*/

/*! responsive start  */
@media (max-width: 991px) {
    html {
        font-size: 55%;
    }

    .header {
        padding: 1.5rem 2rem;
    }


    .header .logo img {
        margin-top: 0.4rem;
        height: 6rem;
        width: 20rem;
        margin-left: 1rem;
    }

    section {
        padding: 2rem;
    }

    .products .box-container .box .box-head .name {
        font-size: 3.4rem;
    }

    .home {
        margin-top: -14.5rem;
        /* Önceki -11.95rem'yi sıfırla */
    }
    .home .content h3 {
        color: black;
    }

    .home .content p {
        color: black;
    }
}
@media (max-width: 872px) {
    .home {
        margin-top: -15.7rem;
        /* Önceki -11.95rem'yi sıfırla */
    }
}

@media (max-width: 768px) {

    .header .navbar {
        position: absolute;
        top: 95%;
        background-color: #fff;
        height: calc(100vh - 9rem);
        width: 30rem;
        box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 75%);
        right: -100%;
    }

    .header .navbar.active {
        right: 3rem;
    }

    .header .navbar a {
        color: var(--black-color);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .home {
        margin-top: -14rem;
        background: url(../images/background.jpg) no-repeat;
        background-size: 100% 100%;
    }
    section {
        padding: 2rem 9%;
    }
}

@media (max-width: 576px) {
    html {
        font-size: 50%;
    }

    .header .search-form {
        width: 30rem;
    }

    .home {
        margin-top: -14rem;
        /* Önceki -11.95rem'yi sıfırla */
        background-size: 100% 100%;
    }

    .about .row .image {
        flex: 1 1 100%;
        /* Resmin genişliğini 100% yapın */
    }

    .about .row img {
        width: 100%;
        /* Resmin genişliğini 100% yapın */
        height: auto;
        /* Yüksekliği otomatik olarak ayarlayın */
    }
    section {
        padding: 2rem 9%;
    }
}

@media (max-width: 330px) {
    html {
        font-size: 50%;
    }

    .header .search-form {
        width: 30rem;
    }

    .home {
        margin-top: -14.4rem;
        /* Önceki -11.95rem'yi sıfırla */
    }

    .about .row .image {
        flex: 1 1 100%;
        /* Resmin genişliğini 100% yapın */
    }

    .about .row img {
        width: 100%;
        /* Resmin genişliğini 100% yapın */
        height: auto;
        /* Yüksekliği otomatik olarak ayarlayın */
    }
    section {
        padding: 2rem 9%;
    }
}

@media (max-width: 298px) {
    html {
        font-size: 50%;
    }

    .header .search-form {
        width: 30rem;
    }

    .home {
        margin-top: -20rem;
        /* Önceki -11.95rem'yi sıfırla */
    }

    .about .row .image {
        flex: 1 1 100%;
        /* Resmin genişliğini 100% yapın */
    }

    .about .row img {
        width: 100%;
        /* Resmin genişliğini 100% yapın */
        height: auto;
        /* Yüksekliği otomatik olarak ayarlayın */
    }
    section {
        padding: 2rem 9%;
    }
}
/*! responsive end  */